\usepackage{hyperref}
\bfseries\urlstyle{same}

\usepackage{multicol}
\usepackage{okumacro}
\usepackage{indentfirst}

% styles
\setcounter{page}{1}
\usepackage{geometry}
\geometry{
  top=1.5cm, bottom=1.5cm,
  outer=1.5cm,
  % inner=2.75cm, % binding border to 1.25cm
  inner=2cm,
  %inner=1.0cm,
  includefoot
}

% paragraph
\setlength\parindent{3em}
\renewcommand{\baselinestretch}{0.78}

% sections
\usepackage{titlesec}
\usepackage{setspace}

\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\normalsize\bfseries}

\titlespacing{\section}{0pt}{1.3em}{0.8em}
\titlespacing{\subsection}{0pt}{1.0em}{0.3em}
\titlespacing{\subsubsection}{0pt}{1em}{-\parskip}

% itemize
\usepackage{enumitem}
\setlist[itemize]{leftmargin=0em}
% page
%\pagestyle{empty}
% image
\usepackage[dvipdfmx]{graphicx}
\usepackage[dvipdfmx]{color}
\usepackage{float}
%\usepackage[export]{adjustbox} 
